н# Platega.io credentials
PLATEGA_MERCHANT_ID=8a2b119d-c1d8-4c12-90a5-1df35a5e0875
PLATEGA_API_KEY=67iQrVzlH3PuTIZsHrr3oY2aBt3wvyB2M6JIk91rG0LrbmUDwtP1NXqkaxMBnydlriTLK5lmBm53p6Z9jW1tx8GOqW1JJaNDnRpO

# Base URL for redirects
NEXT_PUBLIC_BASE_URL=https://top-gold-fxxb.vercel.app/

# Use mock payment in development (true/false)
NEXT_PUBLIC_USE_MOCK_PAYMENT=true

# VK API credentials for notifications
VK_ACCESS_TOKEN=your_vk_access_token_here
VK_GROUP_ID=your_group_id_here

# Telegram Bot API credentials for notifications
TELEGRAM_BOT_TOKEN=8728512403:AAEtKGRudYwFBkiMmRNbukJTzYY-3AqaAWk
TELEGRAM_CHAT_ID=936933157
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8728512403:AAEtKGRudYwFBkiMmRNbukJTzYY-3AqaAWk
NEXT_PUBLIC_TELEGRAM_CHAT_ID=936933157